<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hostal Caza Mazeta El Salvador- Room</title>
    <link rel="shortcut icon" href="inicio/ico.png">
    <meta name="description" content="hotal casa mazeta el salvador">
    <meta name="keywords" content="casa, mazeta, hostal, El salvador">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cinzel" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
    <link rel="stylesheet" href="css/fontello.css">
  </head>
  <body>
    <div class="room_contenido">


<div class="room">
  <img src="room/3(1).jpg" alt="room">
</div>
    <div class="Afiche">
      <h2 class="titulo-room"><img src="inicio/ico.png" alt="flor">Your room at Casa Mazeta</h2>
      <p class="text-room">Comfortable, clean and affordable; centrally located Casa Mazeta offers the best options <br>
      <br>for a great stay in the enchanting pueblito of Juayua</p>
      <h3  class="room-piñas"><img src="inicio/ico.png" alt="flor">New private room ensuite,La Piña</h3>
      <img class="piñas"src="room/P1.jpg" alt="room piñas">
      <img class="piñas"src="room/P2.jpg" alt="room piñas">
      <img class="piñas"src="room/P3.jpg" alt="room piñas">
      <img class="piñas"src="room/P4.jpg" alt="room piñas">
      <img class="piñas"src="room/P5.jpg" alt="room piñas">
      <img class="piñas"src="room/P6.jpg" alt="room piñas">
      <p class="text-piña">Large private patio of <b>La Piña</b>, complete with garden furniture and hammocks</p>
      <img class="piñas"src="room/P7.jpg" alt="room piñas">
      <p class="text-piña">Open-air shower of new private room, <b>La Piña</b></p>
      <img class="piñas"src="room/P8.jpg" alt="room piñas">
      <img class="piñas"src="room/P9.jpg" alt="room piñas">
      <img class="piñas"src="room/P10.jpg" alt="room piñas">
      <h3  class="room-Cartucho"><img src="inicio/ico.png" alt="flor">The Garden Room ensuite, Cartuchos</h3>
      <img class="Cartucho"src="room/C1.jpg" alt="room cartucho">
      <img class="Cartucho"src="room/C6.jpg" alt="room cartucho">
      <p class="text-piña">Hidden Garden Room with private patio</p>
      <img class="Cartucho"src="room/C2.jpg" alt="room cartucho">
      <img class="Cartucho"src="room/C3.jpg" alt="room cartucho">
      <img class="Cartucho"src="room/C5.jpg" alt="room cartucho">
      <h3  class="room-Girasoles"><img src="inicio/ico.png" alt="flor">Queen bedroom <b>Girasoles</b></h3>
      <img class="Girasoles"src="room/G1.jpg" alt="room Girasoles">
      <p class="text-piña">New artwork by resident artist Paul Jacobson</p>
      <img class="Girasoles"src="room/G2.jpg" alt="room Girasoles">
      <p class="text-piña">Private room, ‘Girasoles’ with queen-size bed and new artwork by Paul</p>
      <img class="Girasoles"src="room/G3.jpg" alt="room Girasoles">
      <img class="Girasoles"src="room/G4.jpg" alt="room Girasoles">
      <h3  class="room-Fucsias"><img src="inicio/ico.png" alt="flor">Private twin room, with shared hot water shower and toilet adjacent Fuscias</h3>
      <img class="Fucsias"src="room/F5.jpg" alt="room Fucsias">
      <p class="text-piña">Private twin room, with shared hot water shower and toilet adjacent</p>
      <img class="Fucsias"src="room/F1.jpg" alt="room Fucsias">
      <img class="Fucsias"src="room/F6.jpg" alt="room Fucsias">
      <img class="Fucsias"src="room/F7.jpg" alt="room Fucsias">
      <img class="Fucsias"src="room/T1.jpg" alt="room Toile">
      <p class="text-piña">Hot water shower of Queen bedroom</p>
      <h3  class="room-Dormitorios"><img src="inicio/ico.png" alt="flor">6-bed dorm room, with solid teak bunk beds</h3>
      <img class="dorm-room"src="room/D1.jpg" alt="dorm room">
      <img class="dorm-room"src="room/D2.jpg" alt="dorm room">
      <p class="text-piña">Salvadoran/American artist Paul at work in the dorm room</p>
      <img class="dorm-room"src="room/D4.jpg" alt="dorm room">
      <img class="dorm-room"src="room/D5.jpg" alt="dorm room">
      <img class="dorm-room"src="room/D8.jpg" alt="dorm room">
      <img class="dorm-room"src="room/D9.jpg" alt="dorm room">
      <img class="dorm-room"src="room/D10.jpg" alt="dorm room">
      <img class="dorm-room"src="room/D12.jpg" alt="dorm room">
      <img class="dorm-room"src="room/T2.jpg" alt="room Toile">
      <div class="cost">
        <h3 class="cost-titulo">Casa Mazeta nightly rates</h3>
        <p class="cost-room"><img src="inicio/ico.png" alt="flor">
Double bed room, with private patio consisting open-air hot water shower and toilet, plus garden furniture & hammocks -<b> $25.00</b>

Garden Room, double bed room with private ensuite facilities - <b>$25.00</b>

Private double, with queen size bed, single bed and private ensuite facilities - <b>$25.00 </b>(may be reserved as triple at <b>$30</b>)

Private twin, with 2 single beds and shared bathroom adjacent - <b>$20.00</b>

<b>6-bed dorm room - $9.00 pp</b>
<br>
Free internet and WiFi
<br>
Free welcome drink on arrival
<br>
Hot water showers throughout</p>

      </div>

      <div id="f2b-widget">
      <script src="http://www.freetobook.com/affiliates/dynamicWidget/js/widget-js.php?w_id=15313&amp;w_tkn=U2CZeNO6HTQFGHSE4TnzAYSV4e2PNTiiiVbJnesBc3QwlrbnLwLMWWP2aAIIm&amp;w_new=1" type="text/javascript"></script></div>





      <footer>
      <small class="copy">

      <div class="social">
      	  <img src="inicio/logo.png" alt="logo"><li><a href="https://www.facebook.com/casamazeta?fref=ts" target="_black" class="icon-facebook-official"></a></li>
      	<li><a href="https://www.casamazeta@hotmail.com" target="_black" class="icon-mail"></a></li>
      	<li><a href="https://www.tripadvisor.com.mx/Hotel_Review-g660505-d1997516-Reviews-Casa_Mazeta-Juayua_Sonsonate_Department.html" target="_black" class="icon-tripadvisor"></a></li>
      	<li><a href="https://www.instagram.com/casamazeta/" target="_black" class="icon-instagram"></a></li>
      	<li><a href="http://www.spanish.hostelworld.com/hosteldetails.php/La-Casa-Mazeta/Juayua/68795" target="_black" class="icon-h-sigh"></a></li>
      	<li><a href="https://www.google.com/maps/place/Hostal+Casa+Mazeta/@13.844494,-89.74512,13z/data=!4m5!3m4!1s0x8f62bedd7f15a2d5:0x77ddc6e964818d50!8m2!3d13.8445042!4d-89.7450145?hl=es-419" target="_black" class="icon-street-view"></a></li>
      </div>
      <br>

      </small>
      </footer>







    </div>
  </div>
  </body
</html>
